---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023-03-16 05:00:37
Description: Feature placement

java.lang.RuntimeException: com.mojang.brigadier.exceptions.CommandSyntaxException: Unknown block type 'minecraft:smooth_sanstone_stairs' at position 0: <--[HERE]
	at net.minecraft.class_3794.method_15110(class_3794.java:38)
	at net.minecraft.class_3499.method_16446(class_3499.java:379)
	at net.minecraft.class_3499.method_15172(class_3499.java:226)
	at net.minecraft.class_3781.method_16626(class_3781.java:127)
	at net.minecraft.class_3790.method_27236(class_3790.java:89)
	at net.minecraft.class_3790.method_14931(class_3790.java:85)
	at net.minecraft.class_3449.method_14974(class_3449.java:99)
	at net.minecraft.class_2794.method_38265(class_2794.java:429)
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422)
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1311)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Caused by: com.mojang.brigadier.exceptions.CommandSyntaxException: Unknown block type 'minecraft:smooth_sanstone_stairs' at position 0: <--[HERE]


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_3794.method_15110(class_3794.java:38)
	at net.minecraft.class_3499.method_16446(class_3499.java:379)
	at net.minecraft.class_3499.method_15172(class_3499.java:226)
	at net.minecraft.class_3781.method_16626(class_3781.java:127)
	at net.minecraft.class_3790.method_27236(class_3790.java:89)
	at net.minecraft.class_3790.method_14931(class_3790.java:85)
	at net.minecraft.class_3449.method_14974(class_3449.java:99)
	at net.minecraft.class_2794.method_38265(class_2794.java:429)
	at com.google.common.collect.ImmutableList.forEach(ImmutableList.java:422)
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
Mixins in Stacktrace:
	net.minecraft.class_3499:
		io.github.fabricators_of_create.porting_lib.mixin.common.accessor.StructureTemplateAccessor (porting_lib_accessors.mixins.json)
		potionstudios.byg.mixin.access.StructureTemplateAccess (byg.mixins.json)
		com.telepathicgrunt.repurposedstructures.mixin.structures.TemplateAccessor (repurposed_structures.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.StructureTemplateMixin (porting_lib_base.mixins.json)
		com.faboslav.friendsandfoes.mixin.fabric.StructureEntityProcessorMixin (friendsandfoes.mixins.json)
		com.yungnickyoung.minecraft.betterdungeons.mixin.DungeonContextMixin (betterdungeons.mixins.json)
		com.telepathicgrunt.repurposedstructures.mixin.structures.StructureTemplateMixin (repurposed_structures.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.StructureTemplateMixin (the_bumblezone.mixins.json)
		com.yungnickyoung.minecraft.betterwitchhuts.mixin.StructureTemplateMixin (betterwitchhuts.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.StructureTemplateAccessor (the_bumblezone.mixins.json)
		com.yungnickyoung.minecraft.betterdeserttemples.mixin.StructureTemplateMixin (betterdeserttemples.mixins.json)
		com.yungnickyoung.minecraft.yungsapi.mixin.EntityProcessorMixin (yungsapi_fabric.mixins.json)
	net.minecraft.class_3781:
		com.telepathicgrunt.the_bumblezone.mixin.world.SinglePoolElementAccessor (the_bumblezone.mixins.json)
		wraith.fwaystones.mixin.SinglePoolElementAccessor (fwaystones.mixins.json)
		com.yungnickyoung.minecraft.betterstrongholds.mixin.accessor.SinglePoolElementAccessor (betterstrongholds.mixins.json)
		com.telepathicgrunt.repurposedstructures.mixin.structures.SinglePoolElementAccessor (repurposed_structures.mixins.json)
		com.yungnickyoung.minecraft.yungsapi.mixin.accessor.SinglePoolElementAccessor (yungsapi.mixins.json)
	net.minecraft.class_3790:
		com.telepathicgrunt.repurposedstructures.mixin.structures.PoolElementStructurePieceAccessor (repurposed_structures.mixins.json)
		fzzyhmstrs.structurized_reborn.mixin.PoolStructurePieceMixin (structurized.mixins.json)
	net.minecraft.class_3449:
		wraith.fwaystones.mixin.StructureStartAccessor (fwaystones.mixins.json)
	net.minecraft.class_2794:
		com.structureessentials.mixin.StructureSearchSpeedupMixin (structureessentials.mixins.json)
		com.yungnickyoung.minecraft.betterfortresses.mixin.DisableVanillaFortressesMixin (betterfortresses.mixins.json)
		uk.me.desert_island.rer.mixin.MixinChunkGenerator (roughlyenoughresources.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.ChunkGeneratorAccessor (the_bumblezone.mixins.json)
		org.betterx.bclib.mixin.common.ChunkGeneratorAccessor (bclib.mixins.common.json)
		org.betterx.bclib.mixin.common.ChunkGeneratorMixin (bclib.mixins.common.json)
		com.yungnickyoung.minecraft.betteroceanmonuments.mixin.DisableVanillaMonumentsMixin (betteroceanmonuments.mixins.json)
		com.yungnickyoung.minecraft.betterdeserttemples.mixin.DisableVanillaPyramidsMixin (betterdeserttemples.mixins.json)
		potionstudios.byg.mixin.access.ChunkGeneratorAccess (byg.mixins.json)
		terrablender.mixin.MixinChunkGenerator (terrablender_fabric.mixins.json)
		com.structureessentials.mixin.StructureSearchTimeoutMixin (structureessentials.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.accessor.ChunkGeneratorAccessor (porting_lib_accessors.mixins.json)
		com.yungnickyoung.minecraft.betterstrongholds.mixin.DisableVanillaStrongholdsMixin (betterstrongholds.mixins.json)
		com.yungnickyoung.minecraft.bettermineshafts.mixin.DisableVanillaMineshaftsMixin (bettermineshafts.mixins.json)
		com.yungnickyoung.minecraft.betterwitchhuts.mixin.DisableVanillaWitchHutsMixin (betterwitchhuts.mixins.json)
	net.minecraft.class_2806:
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkStatusMixin (porting_lib_base.mixins.json)
	net.minecraft.class_3898:
		dev.isxander.debugify.mixins.basic.mc224729.ThreadedAnvilChunkStorageMixin (debugify.mixins.json)
		bl4ckscor3.mod.snowundertrees.mixins.ThreadedAnvilChunkStorageInvoker (snowundertrees.mixins.json)
		dev.onyxstudios.cca.mixin.block.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_block.json)
		net.fabricmc.fabric.mixin.networking.accessor.ThreadedAnvilChunkStorageAccessor (fabric-networking-api-v1.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ThreadedAnvilChunkStorageMixin (fabric-lifecycle-events-v1.mixins.json)
		snownee.snow.mixin.ChunkMapAccess (snowrealmagic.mixins.json)
		me.steinborn.krypton.mixin.shared.network.avoidwork.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_chunk.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkMapMixin (porting_lib_base.mixins.json)
		io.github.ladysnake.impersonate.impl.mixin.ThreadedAnvilChunkStorageAccessor (mixins.impersonate.common.json)
		eu.pb4.polymer.mixin.block.TACSMixin (polymer.mixins.json)
		me.steinborn.krypton.mixin.shared.network.flushconsolidation.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		eu.pb4.polymer.mixin.block.packet.ThreadedAnvilChunkStorageAccessor (polymer.mixins.json)
		dev.architectury.mixin.fabric.MixinChunkMap (architectury.mixins.json)
		dev.ftb.mods.ftbchunks.core.mixin.ChunkMapMixin (ftbchunks-common.mixins.json)
		com.smoothchunk.mixin.ChunkMapMixin (smoothchunk.mixins.json)
		net.blay09.mods.balm.mixin.ChunkMapMixin (balm.mixins.json)

-- Feature --
Details:
	Description: ResourceKey[minecraft:worldgen/structure / ctov:medium/village_desert]
Stacktrace:
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1311)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Mixins in Stacktrace:
	net.minecraft.class_2794:
		com.structureessentials.mixin.StructureSearchSpeedupMixin (structureessentials.mixins.json)
		com.yungnickyoung.minecraft.betterfortresses.mixin.DisableVanillaFortressesMixin (betterfortresses.mixins.json)
		uk.me.desert_island.rer.mixin.MixinChunkGenerator (roughlyenoughresources.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.ChunkGeneratorAccessor (the_bumblezone.mixins.json)
		org.betterx.bclib.mixin.common.ChunkGeneratorAccessor (bclib.mixins.common.json)
		org.betterx.bclib.mixin.common.ChunkGeneratorMixin (bclib.mixins.common.json)
		com.yungnickyoung.minecraft.betteroceanmonuments.mixin.DisableVanillaMonumentsMixin (betteroceanmonuments.mixins.json)
		com.yungnickyoung.minecraft.betterdeserttemples.mixin.DisableVanillaPyramidsMixin (betterdeserttemples.mixins.json)
		potionstudios.byg.mixin.access.ChunkGeneratorAccess (byg.mixins.json)
		terrablender.mixin.MixinChunkGenerator (terrablender_fabric.mixins.json)
		com.structureessentials.mixin.StructureSearchTimeoutMixin (structureessentials.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.accessor.ChunkGeneratorAccessor (porting_lib_accessors.mixins.json)
		com.yungnickyoung.minecraft.betterstrongholds.mixin.DisableVanillaStrongholdsMixin (betterstrongholds.mixins.json)
		com.yungnickyoung.minecraft.bettermineshafts.mixin.DisableVanillaMineshaftsMixin (bettermineshafts.mixins.json)
		com.yungnickyoung.minecraft.betterwitchhuts.mixin.DisableVanillaWitchHutsMixin (betterwitchhuts.mixins.json)
	net.minecraft.class_2806:
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkStatusMixin (porting_lib_base.mixins.json)
	net.minecraft.class_3898:
		dev.isxander.debugify.mixins.basic.mc224729.ThreadedAnvilChunkStorageMixin (debugify.mixins.json)
		bl4ckscor3.mod.snowundertrees.mixins.ThreadedAnvilChunkStorageInvoker (snowundertrees.mixins.json)
		dev.onyxstudios.cca.mixin.block.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_block.json)
		net.fabricmc.fabric.mixin.networking.accessor.ThreadedAnvilChunkStorageAccessor (fabric-networking-api-v1.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ThreadedAnvilChunkStorageMixin (fabric-lifecycle-events-v1.mixins.json)
		snownee.snow.mixin.ChunkMapAccess (snowrealmagic.mixins.json)
		me.steinborn.krypton.mixin.shared.network.avoidwork.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_chunk.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkMapMixin (porting_lib_base.mixins.json)
		io.github.ladysnake.impersonate.impl.mixin.ThreadedAnvilChunkStorageAccessor (mixins.impersonate.common.json)
		eu.pb4.polymer.mixin.block.TACSMixin (polymer.mixins.json)
		me.steinborn.krypton.mixin.shared.network.flushconsolidation.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		eu.pb4.polymer.mixin.block.packet.ThreadedAnvilChunkStorageAccessor (polymer.mixins.json)
		dev.architectury.mixin.fabric.MixinChunkMap (architectury.mixins.json)
		dev.ftb.mods.ftbchunks.core.mixin.ChunkMapMixin (ftbchunks-common.mixins.json)
		com.smoothchunk.mixin.ChunkMapMixin (smoothchunk.mixins.json)
		net.blay09.mods.balm.mixin.ChunkMapMixin (balm.mixins.json)

-- Generation --
Details:
	CenterX: 718
	CenterZ: 65
	Seed: 3082856125603167732
Stacktrace:
	at net.minecraft.class_2794.method_12102(class_2794.java:428)
	at net.minecraft.class_2806.method_20613(class_2806.java:145)
	at net.minecraft.class_2806.method_12154(class_2806.java:292)
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1311)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Mixins in Stacktrace:
	net.minecraft.class_2794:
		com.structureessentials.mixin.StructureSearchSpeedupMixin (structureessentials.mixins.json)
		com.yungnickyoung.minecraft.betterfortresses.mixin.DisableVanillaFortressesMixin (betterfortresses.mixins.json)
		uk.me.desert_island.rer.mixin.MixinChunkGenerator (roughlyenoughresources.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.ChunkGeneratorAccessor (the_bumblezone.mixins.json)
		org.betterx.bclib.mixin.common.ChunkGeneratorAccessor (bclib.mixins.common.json)
		org.betterx.bclib.mixin.common.ChunkGeneratorMixin (bclib.mixins.common.json)
		com.yungnickyoung.minecraft.betteroceanmonuments.mixin.DisableVanillaMonumentsMixin (betteroceanmonuments.mixins.json)
		com.yungnickyoung.minecraft.betterdeserttemples.mixin.DisableVanillaPyramidsMixin (betterdeserttemples.mixins.json)
		potionstudios.byg.mixin.access.ChunkGeneratorAccess (byg.mixins.json)
		terrablender.mixin.MixinChunkGenerator (terrablender_fabric.mixins.json)
		com.structureessentials.mixin.StructureSearchTimeoutMixin (structureessentials.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.accessor.ChunkGeneratorAccessor (porting_lib_accessors.mixins.json)
		com.yungnickyoung.minecraft.betterstrongholds.mixin.DisableVanillaStrongholdsMixin (betterstrongholds.mixins.json)
		com.yungnickyoung.minecraft.bettermineshafts.mixin.DisableVanillaMineshaftsMixin (bettermineshafts.mixins.json)
		com.yungnickyoung.minecraft.betterwitchhuts.mixin.DisableVanillaWitchHutsMixin (betterwitchhuts.mixins.json)
	net.minecraft.class_2806:
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkStatusMixin (porting_lib_base.mixins.json)
	net.minecraft.class_3898:
		dev.isxander.debugify.mixins.basic.mc224729.ThreadedAnvilChunkStorageMixin (debugify.mixins.json)
		bl4ckscor3.mod.snowundertrees.mixins.ThreadedAnvilChunkStorageInvoker (snowundertrees.mixins.json)
		dev.onyxstudios.cca.mixin.block.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_block.json)
		net.fabricmc.fabric.mixin.networking.accessor.ThreadedAnvilChunkStorageAccessor (fabric-networking-api-v1.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ThreadedAnvilChunkStorageMixin (fabric-lifecycle-events-v1.mixins.json)
		snownee.snow.mixin.ChunkMapAccess (snowrealmagic.mixins.json)
		me.steinborn.krypton.mixin.shared.network.avoidwork.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_chunk.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkMapMixin (porting_lib_base.mixins.json)
		io.github.ladysnake.impersonate.impl.mixin.ThreadedAnvilChunkStorageAccessor (mixins.impersonate.common.json)
		eu.pb4.polymer.mixin.block.TACSMixin (polymer.mixins.json)
		me.steinborn.krypton.mixin.shared.network.flushconsolidation.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		eu.pb4.polymer.mixin.block.packet.ThreadedAnvilChunkStorageAccessor (polymer.mixins.json)
		dev.architectury.mixin.fabric.MixinChunkMap (architectury.mixins.json)
		dev.ftb.mods.ftbchunks.core.mixin.ChunkMapMixin (ftbchunks-common.mixins.json)
		com.smoothchunk.mixin.ChunkMapMixin (smoothchunk.mixins.json)
		net.blay09.mods.balm.mixin.ChunkMapMixin (balm.mixins.json)

-- Chunk to be generated --
Details:
	Location: 718,65
	Position hash: 279172874958
	Generator: net.minecraft.class_3754@329fa0ca
Stacktrace:
	at net.minecraft.class_3898.method_17225(class_3898.java:679)
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at net.minecraft.class_3898.method_17224(class_3898.java:673)
	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3900.method_17634(class_3900.java:62)
	at net.minecraft.class_3846.method_16907(class_3846.java:91)
	at net.minecraft.class_3846.method_16900(class_3846.java:146)
	at net.minecraft.class_3846.run(class_3846.java:102)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1311)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1841)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1806)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Mixins in Stacktrace:
	net.minecraft.class_3898:
		dev.isxander.debugify.mixins.basic.mc224729.ThreadedAnvilChunkStorageMixin (debugify.mixins.json)
		bl4ckscor3.mod.snowundertrees.mixins.ThreadedAnvilChunkStorageInvoker (snowundertrees.mixins.json)
		dev.onyxstudios.cca.mixin.block.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_block.json)
		net.fabricmc.fabric.mixin.networking.accessor.ThreadedAnvilChunkStorageAccessor (fabric-networking-api-v1.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ThreadedAnvilChunkStorageMixin (fabric-lifecycle-events-v1.mixins.json)
		snownee.snow.mixin.ChunkMapAccess (snowrealmagic.mixins.json)
		me.steinborn.krypton.mixin.shared.network.avoidwork.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinThreadedAnvilChunkStorage (mixins.cardinal_components_chunk.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ChunkMapMixin (porting_lib_base.mixins.json)
		io.github.ladysnake.impersonate.impl.mixin.ThreadedAnvilChunkStorageAccessor (mixins.impersonate.common.json)
		eu.pb4.polymer.mixin.block.TACSMixin (polymer.mixins.json)
		me.steinborn.krypton.mixin.shared.network.flushconsolidation.ThreadedAnvilChunkStorageMixin (krypton.mixins.json)
		eu.pb4.polymer.mixin.block.packet.ThreadedAnvilChunkStorageAccessor (polymer.mixins.json)
		dev.architectury.mixin.fabric.MixinChunkMap (architectury.mixins.json)
		dev.ftb.mods.ftbchunks.core.mixin.ChunkMapMixin (ftbchunks-common.mixins.json)
		com.smoothchunk.mixin.ChunkMapMixin (smoothchunk.mixins.json)
		net.blay09.mods.balm.mixin.ChunkMapMixin (balm.mixins.json)

-- Wrapped in --
Details:
	Wrapping exception: ~~ERROR~~ CompletionException: net.minecraft.class_148: Feature placement
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_40376(MinecraftServer.java:723)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:682)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at java.base/java.lang.Thread.run(Thread.java:1589)
Mixins in Stacktrace:
	net.minecraft.server.MinecraftServer:
		net.fabricmc.fabric.mixin.biome.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		com.natamus.collective.fabric.mixin.MinecraftServerMixin (collective-fabric.mixins.json)
		ca.fxco.memoryleakfix.mixin.spongePoweredLeak.MinecraftServer_loadWorldMixin (memoryleakfix.mixins.json)
		wraith.fwaystones.mixin.MinecraftServerAccessor (fwaystones.mixins.json)
		net.blay09.mods.balm.mixin.MinecraftServerMixin (balm.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixinLate (together.mixins.common.json)
		net.fabricmc.fabric.mixin.resource.loader.MinecraftServerMixin (fabric-resource-loader-v0.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.accessor.MinecraftServerAccessor (porting_lib_accessors.mixins.json)
		dev.onyxstudios.cca.mixin.scoreboard.MixinMinecraftServer (mixins.cardinal_components_scoreboard.json)
		svenhjol.charm.mixin.helper.TranslateServerComponentMixin (charm.mixins.json)
		net.fabricmc.fabric.mixin.message.MinecraftServerMixin (fabric-message-api-v1.mixins.json)
		com.chaosthedude.naturescompass.mixins.ServerMixin (naturescompass.mixins.json)
		uk.me.desert_island.rer.mixin.MixinMinecraftServer (roughlyenoughresources.mixins.json)
		dev.onyxstudios.cca.mixin.level.common.MixinMinecraftServer (mixins.cardinal_components_level.json)
		net.fabricmc.fabric.mixin.biome.modification.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.MinecraftServerMixin (fabric-lifecycle-events-v1.mixins.json)
		potionstudios.byg.mixin.server.MixinMinecraftServer (byg.mixins.json)
		org.betterx.bclib.mixin.common.MinecraftServerMixin (bclib.mixins.common.json)
		net.fabricmc.fabric.mixin.registry.sync.MinecraftServerMixin (fabric-registry-sync-v0.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixin (together.mixins.common.json)
		terrablender.mixin.MixinMinecraftServer (terrablender_fabric.mixins.json)
		potionstudios.byg.mixin.access.MinecraftServerAccess (byg.mixins.json)
		io.github.ladysnake.impersonate.impl.mixin.MinecraftServerMixin (mixins.impersonate.common.json)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 439156200 bytes (418 MiB) / 2994733056 bytes (2856 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 2700X Eight-Core Processor         
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.38.0.0
	Graphics card #1 name: NVIDIA GeForce RTX 2080 Ti
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1e07
	Graphics card #1 versionInfo: DriverVersion=31.0.15.2756
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.20
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.20
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 67519.09
	Virtual memory used (MB): 35450.62
	Swap memory total (MB): 34816.00
	Swap memory used (MB): 908.76
	JVM Flags: 0 total; 
	Fabric Mods: 
		additionalstructures: Additional Structures 4.1.1
		adorn: Adorn 3.8.1+1.19.2
		advanced_runtime_resource_pack: Runtime Resource Pack 0.6.4
		advdebug: Advancements Debug 2.3.0
		adventurez: AdventureZ 1.4.17
		alloy_forgery: Alloy Forgery 2.0.19+1.19
		alternate-current: Alternate Current 1.5.0
		another_furniture: Another Furniture 2.1.2-1.19.2
		architects_palette: Architect's Palette Fabric 2.1.1
		architectury: Architectury 6.5.69
		archon: Archon 0.4.1
			omega-config: OmegaConfig 1.2.3-1.18.1
		autotag-convention: AutoTag Convention 2.0.0+1.19
			autotag: AutoTag 2.0.0+1.19
		badpackets: Bad Packets 0.2.1
		balm-fabric: Balm 4.5.6
		barteringstation: Bartering Station 4.0.3
		bcc: BetterCompatibilityChecker 2.0.2-build.16+mc1.19.1
		bclib: BCLib 2.1.6
		beekeeperhut: Friends&Foes - Beekeeper Hut 1.2.0
		besmirchment: Besmirchment 1.19-8
			playerabilitylib: Pal 1.6.0
			reach-entity-attributes: Reach Entity Attributes 2.3.0
			terraform-wood-api-v1: Terraform Wood API (v1) 4.2.0
		bettercombat: Better Combat 1.6.2+1.19
		betterdeserttemples: YUNG's Better Desert Temples 1.19.2-Fabric-2.2.2
			org_reflections_reflections: reflections 0.10.2
		betterdungeons: YUNG's Better Dungeons 1.19.2-Fabric-3.2.1
		betterend: Better End 2.1.4
		betterfortresses: YUNG's Better Nether Fortresses 1.19.2-Fabric-1.0.5
		betterfpsdist: Better FPS distance Mod 1.19-2.4
		bettermineshafts: YUNG's Better Mineshafts 1.19.2-Fabric-3.2.0
		betternether: Better Nether 7.1.3
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.19.2-Fabric-2.1.0
		betterstats: Better Statistics Screen 2.4+1.19.2
			tcdcommons: TCD Commons API 2.4+1.19.2
		betterstrongholds: YUNG's Better Strongholds 1.19.2-Fabric-3.2.0
		bettertridents: Better Tridents 4.0.2
		betterwitchhuts: YUNG's Better Witch Huts 1.19.2-Fabric-2.1.0
		bewitchment: Bewitchment 1.19-6
			impersonate: Impersonate 2.8.0
			step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		bhmenu: BHMenu-Fabric 1.19-1.3
		biomemakeover: Biome Makeover 1.19.2-1.6.2
		boatbreakfix: Boat Break Fix 1.0.11
		bookshelf: Bookshelf 16.2.17
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.4.6-1.19.2
			maelstrom_library: Maelstrom Library 1.3-1.19-pre1
			multipart_entities: MultipartEntities 1.2-1.19-pre1
		bountiful: Bountiful 3.0.0
		bwplus: Bewitchment Plus 1.19-9
		byg: Oh The Biomes You'll Go 2.0.0.13
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		bygonenether: Bygone Nether 1.2.2
		cardinal-components: Cardinal Components API 5.0.2
			cardinal-components-base: Cardinal Components API (base) 5.0.2
			cardinal-components-block: Cardinal Components API (blocks) 5.0.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.0.2
			cardinal-components-entity: Cardinal Components API (entities) 5.0.2
			cardinal-components-item: Cardinal Components API (items) 5.0.2
			cardinal-components-level: Cardinal Components API (world saves) 5.0.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.0.2
			cardinal-components-world: Cardinal Components API (worlds) 5.0.2
		carryon: Carry On 2.0.4.6
		charm: Charm 4.4.4
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		charmofundying: Charm of Undying 6.1.1+1.19.2
		chefsdelight: Chef's Delight 1.0.2-fabric-1.19.2
			structurized-reborn: Structurized Reborn 1.19-01
		chunksending: Chunksending Mod 1.19-2.5
		cinderscapes: Cinderscapes 3.0.3
			cinderscapes-common: Cinderscapes: Common 3.0.3
			cinderscapes-worldgen: Cinderscapes: World Generation 3.0.3
		cloth-api: Cloth API 4.0.65
			cloth-basic-math: cloth-basic-math 0.6.1
			cloth-client-events-v0: Cloth Client Events v0 4.0.65
			cloth-common-events-v1: Cloth Common Events v1 4.0.65
			cloth-utils-v1: Cloth Utils v1 4.0.65
		cloth-config: Cloth Config v8 8.2.88
		clumps: Clumps 9.0.0+14
		collective: Collective 6.52
		combatroll: Combat Roll 1.1.5+1.19
		configured: Configured 2.0.0
		conjuring: Conjuring 1.0.26+1.19
		connectivity: Connectivity Mod 1.19.2-3.8
		crawl: Crawl 0.11.1
			mm: Manningham Mills 2.3
		creaturesfromthesnow: Creatures from The Snow 4.1.0+1.19.2
		ctov: ChoiceTheorem's Overhauled Villages 3.1.7
		culturaldelights: Cultural Delights Fabric 0.14.9+1.19.2
		darkpaintings: DarkPaintings 13.1.5
		dataattributes: Data Attributes 1.4.2
		dawn: Dawn API 3.5.0
		debugify: Debugify 2.8.0
		decorative_blocks: Decorative Blocks 3.0.0
		deeperdarker: Deeper and Darker 1.1.6
			customportalapi: Custom Portal Api 0.0.1-beta54-1.19
			paragon: Paragon 3.0.2
				org_yaml_snakeyaml: snakeyaml 1.27
		deepslatecutting: Deepslate Cutting 1.5.0
		dehydration: Dehydration 1.3.3
		dragonloot: DragonLoot 1.1.2
		dramaticdoors: Dramatic Doors (Fabric) 1.19.2-1.4.2_1
		droplight: Droplight 1.0.5
		dummmmmmy: MmmMmmMmmMmm 1.19.2-1.7.1
		dungeon_difficulty: Dungeon Difficulty 2.0.1+1.19
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.2.2
		dungeons_arise: When Dungeons Arise 2.1.54
		easyanvils: Easy Anvils 4.0.9
		ecologics: Ecologics 2.1.11
		edenring: EdenRing 0.6.4
		eldritch_mobs: EldritchMobs 1.12.11
			polymer: Polymer (Core) 0.2.18+1.19.2
				packet_tweaker: Packet Tweaker 0.3.0+1.18.2
				polymer-registry-sync-manipulator: Polymer Registry Sync Manipulator 0.0.3+1.19.2
			polymer-blocks-ext: Polymer Blocks 0.1.0-alpha.9+1.19.2
			server_translations_api: Server Translations API 1.4.18+1.19.2
		elytraslot: Elytra Slot 6.1.0+1.19.2
		emotecraft: Emotecraft 2.2.5
		endrem: End Remastered 5.2.0
		environmentz: EnvironmentZ 1.3.5
		everycomp: Every Compat 1.19.2-2.2.2
		expandeddelight: Expanded Delight 0.2.5.2
		explorify-fabric: Explorify 1.19-1.3.0
		fabric-api: Fabric API 0.75.1+1.19.2
			fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
			fabric-biome-api-v1: Fabric Biome API (v1) 9.1.0+82db024a90
			fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
			fabric-command-api-v1: Fabric Command API (v1) 1.2.16+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
			fabric-commands-v0: Fabric Commands (v0) 0.2.33+df3654b390
			fabric-containers-v0: Fabric Containers (v0) 0.1.41+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.1+7c6cd14d90
			fabric-convention-tags-v1: Fabric Convention Tags 1.2.2+27265b3490
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.7+413cbbc790
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.35+df3654b390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
			fabric-item-api-v1: Fabric Item API (v1) 1.6.5+dce4603e90
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.38+9244241690
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.12+83a8659290
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.15+9e7660c690
			fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.23+33fbc73890
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.11+10eb22f490
			fabric-networking-v0: Fabric Networking (v0) 0.3.28+df3654b390
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.1+d8ef690890
			fabric-particles-v1: Fabric Particles (v1) 1.0.14+4d0d570390
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+413cbbc790
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.32+9244241690
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.3+251d254a90
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.7+1cc24b1b90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabric-language-kotlin: Fabric Language Kotlin 1.9.1+kotlin.1.8.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.8.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.8.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.8.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.8.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.19.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.6.4
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.6.4
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.4.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.4.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.4.1
		fabricloader: Fabric Loader 0.14.17
		farmersdelight: Farmer's Delight 1.19.2-1.3.9
		farmersknives: Farmer's Knives 2.4
		farmersrespite: Farmer's Respite 2.2.4
		farsight: Farsight Mod 1.19-2.4
			com_github_jctools_jctools_jctools-core: jctools-core v4.0.1
		ferritecore: FerriteCore 5.0.3
		forgeconfigapiport: Forge Config API Port 4.2.11
		frame: Frame 0.26.1+1.19-fabric
			frame-api-base: Frame Base 0.2.1+906ebc04a9
			frame-blocks-v0: Frame Blocks (v0) 0.1.3+233e7428a9
			frame-config-v0: Frame Config (v0) 0.3.1+0fa45150a9
			frame-content-registries-v0: Frame Content Registries (v0) 0.4.0+2876b511a9
			frame-enchantments-v0: Frame Enchantments (v0) 0.1.0+4093105da9
			frame-game-rules-v0: Frame Game Rules (v0) 0.2.4+e7ce56a6a9
			frame-items-v0: Frame Items (v0) 0.1.3+906ebc04a9
			frame-loot-tables-v0: Frame Loot Tables (v0) 0.1.4+4f7341eca9
			frame-registries-v0: Frame Registries (v0) 0.1.1+0e0ec74ea9
			frame-rendering-v0: Frame Rendering (v0) 0.1.5+906ebc04a9
			frame-tabbed-item-groups-v0: Frame Tabbed Item Groups (v0) 0.2.4+0aca9b56a9
			frame-toymaker-v0: Frame Data Generation Helpers (v0) 0.6.1+b13741c3a9
			frame-woods-v0: Frame Woods (v0) 0.2.1+6a33fbada9
		friendsandfoes: Friends&Foes 1.8.0
		ftbchunks: FTB Chunks 1902.3.15-build.233
		ftblibrary: FTB Library 1902.3.13-build.175
		ftbquests: FTB Quests 1902.4.6-build.176
			team_reborn_energy: Energy 2.2.0
		ftbteams: FTB Teams 1902.2.12-build.95
		fwaystones: Fabric Waystones 3.0.7+mc1.19.2
		galosphere: Galosphere 1.19.2-1.2.2
		geckolib3: Geckolib 3.1.40
			com_eliotlash_mclib_mclib: mclib 20
		geodes: More Geodes 1.6.4+1.19
		geophilic-fabric: Geophilic 1.19-1.2.2
		go-fish: Go Fish 1.6.0-1.19.1
		goblintraders: Goblin Traders 1.8.1
		goodall: Goodall 1.2.0
		graveyard: The Graveyard 2.3
		graveyard_biomes: The Graveyard Biomes 1.6
		guardvillagers: Guard Villagers Fabric 1.19.2-1.0.16
		hammers: Hammers! 1.19.2_1.0_fabric
		horseexpert: Horse Expert 4.0.0
		icarus: Icarus 1.14
		iceberg: Iceberg 1.0.46
		illagerslovearmor: IllagersLoveArmor 1.0.2+1.19
		immersive_armors: Immersive Armors 1.5.4+1.19.2
		immersive_weathering: Immersive Weathering 1.19.2-1.2.8
		imst: Immersive structures 2.0.7
		interactic: Interactic 0.1.11+1.19
		itemfilters: Item Filters 1902.2.9-build.46
		jade: Jade 8.7.3
		jamlib: JamLib 0.6.0+1.19
		java: Java HotSpot(TM) 64-Bit Server VM 19
		jmi: JourneyMapIntegration 0.13-30
		journeymap: Journeymap 5.9.3
			journeymap-api-fabric: JourneyMap API 1.19.1-1.9-fabric-SNAPSHOT
		kambrik: Kambrik 4.0-1.19.2
		kiwi: Kiwi Lib 8.3.3
		kleeslabs: KleeSlabs 12.1.0
		krypton: Krypton 0.2.1
			com_velocitypowered_velocity-native: velocity-native 3.1.2-SNAPSHOT
		leavesbegone: Leaves Be Gone 4.0.1
		letmedespawn: Let Me Despawn fabric-1.0.2
		lithium: Lithium 0.11.0
		logbegone: Log Begone 1.0.4
		lootintegrations: Loot integration Mod 1.19.3-3.1
		magnumtorch: Magnum Torch 4.2.1
		mapfrontiers: MapFrontiers 2.4.0-fabric
		mcda: MC Dungeons Armors 2.4.4
		mcdar: MC Dungeons Artifacts 1.5.3-1.19
		mcdw: MC Dungeons Weapons 5.0.6-1.19
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.2
			enchant_giver: Enchant Giver 1.3.0
		mcsa: MC Story Mode Armors 3.1.3+1.19
		meadow: Meadow 1.1.1
		medievalorigins: Medieval Origins 1.19.x-4.1.3
		medievalweapons: Medieval Weapons 1.4.4
		memoryleakfix: memory Leak Fix 1.19.3-0.8.0
		midnightlib: MidnightLib 1.0.0
		minecells: Mine Cells 1.3.5
		minecraft: Minecraft 1.19.2
		minelib: mine11lib 0.1.3+1.19
			com_sksamuel_scrimage_scrimage-core: scrimage-core 4.0.31
		mixintrace: MixinTrace 1.1.1+1.17
		moonlight: Moonlight 1.19.2-2.2.16
		mysticaloaktree: Mystical Oak Tree 1.19.2-1.7
		mythicmetals: Mythic Metals 0.17.2+1.19.2
			additionalentityattributes: Additionalentityattributes 1.2.0+1.19
		mythicmetals_decorations: Mythic Metals Decorations 0.5.2+1.19.2
		mythicmounts: Mythic Mounts 1.19.2-7.1
		mythicupgrades: Mythic Upgrades 1.5.1
		nameplate: Nameplate 1.0.10
		naturalist: Naturalist 2.1.1
		naturescompass: Nature's Compass 1.19.2-2.1.0-fabric
		netherdepthsupgrade: Nether Depths Upgrade fabric-2.0.4-1.19.2
		netherportalfix: NetherPortalFix 10.0.1
		nethersdelight: Nether's Delight 1.0.1
		nightconfigfixes: Night Config Fixes 4.0.6
		nochatreports: No Chat Reports 1.19.2-v1.13.12
		origins: Origins 1.7.1
			apoli: Apoli 2.6.1
				calio: Calio 1.7.0
		owo: oωo 0.9.3+1.19
			blue_endless_jankson: jankson 1.2.1
		packetpray: Packetpray 1.0-SNAPSHOT
		paintings: Paintings++ 10.2.4.0
		paradise_lost: Paradise Lost 2.0.2-beta+1.19.2
			gud_recipe_confidence: Recipe Confidence 1.0.2
			incubus_core: Incubus Core 1.8.0
		passablefoliage: Passable Foliage 1.19-fabric-5.0.2
		patchouli: Patchouli 1.19.2-77-FABRIC
			fiber: fiber 0.23.0-2
		paxi: Paxi 1.19.2-Fabric-3.0.1
		pehkui: Pehkui 3.7.0+1.14.4-1.19.3
			kanos_config: Kanos Config 0.3.1+1.14.4-1.19
		philipsruins: Philip`s ruins 1.19.2
		player-animator: Player Animator 1.0.2
		playerex: PlayerEx 3.5.2
			net_objecthunter_exp4j: exp4j 0.4.8
			opc: Offline Player Cache 0.6.4
			placeholder-api: Placeholder API 2.0.0-pre.1+1.19.2
		plushies: Plushie Mod 1.2
		polymorph: Polymorph 0.46.1+1.19.2
		probablychests: Probably Chests 0.5.5-1.19.2
		professions: Professions 1.0.4
			com_typesafe_config: config 1.4.1
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			io_leangen_geantyref_geantyref: geantyref 1.3.11
			octo-economy-api: Octo Economy API 1.1.0
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		professionsi: Professions Integrations 1.0.4
		projectile_damage: Projectile Damage Attribute 3.0.0+1.19
		publicguiannouncement: Public Gui Announcement 4.3.2
		puzzleslib: Puzzles Lib 4.3.12
		quartzelv: Quartz Elevator 2.1.5+1.19
		reacharound: Reacharound 1.1.2
		redmorestructure: Reds More Structures 1.0.6-fabric-1.19.2
		relicex: RelicEx 3.3.1+1.19.2
			armorrenderlib: Armor Render Lib 0.2.6
		repurposed_structures: Repurposed Structures 6.3.16+1.19.2
		rhino: Rhino 1902.2.2-build.264
		rightclickharvest: Right Click Harvest 3.1.0+1.19-1.19.2
		rocks: This Rocks! 1.6.1
		rottencreatures: Rotten Creatures 1.0.1
		roughly_enough_loot_tables: Roughly Enough Loot Tables 1.19-1.0
		roughlyenoughitems: Roughly Enough Items 9.1.591
			error_notifier: Error Notifier 1.0.9
		roughlyenoughprofessions: Roughly Enough Professions 1.1.4
		roughlyenoughresources: Roughly Enough Resources 2.6.0
		rpg_origins: RPG Origins 1.3.0
		rpgdifficulty: Rpg Difficulty 1.3.5
		runes: Runes 0.9.6+1.19
		seasons: Fabric Seasons 1.4-BETA+1.19
		shroom_dealers: Shroom Dealers! 1.6
		skyvillages: Sky Villages 1.0.2.1
		smarterfarmers: Smarter Farmers 1.19.2-1.7.1
		smoothchunk: Smooth chunk save Mod 1.19.1-2.0
		snowrealmagic: Snow! Real Magic! 5.0.5
		snowundertrees: Snow Under Trees 1.0.0+1.19.2
		snowyspirit: Snowy Spirit 1.19.2-2.1.7
		sod: Sod 22.10.13
		soulsweapons: Marium's Soulslike Weaponry 0.9.8
		sound_physics_remastered: Sound Physics Remastered 1.19.2-1.0.18
		spark: spark 1.10.29
		spell_engine: Spell Engine 0.9.15+1.19
		spell_power: Spell Power Attribute 0.9.8+1.19
		spellbladenext: Spellblade Next 1.0.15.1
		starlight: Starlight 1.1.1+fabric.ae22326
		starterkit: Starter Kit 5.2
		stoneholm: Stoneholm 1.4.4
		strawgolem: Straw Golem 2.0.0-beta.5
		structory: Structory 1.0.1
		structory_towers: Structory: Towers 1.0.0
		structureessentials: Structure Essentials Mod 1.19.2-2.5
		supplementaries: Supplementaries 1.19.2-2.2.57
		t_and_t: Towns and Towers 1.10
		takesapillage: Takes a Pillage 1.0.4
		talkbubbles: Talk Bubbles 1.0.4
		terrablender: TerraBlender 2.0.1.130
		terrestria: Terrestria 5.0.8
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 4.2.0
			terraform-config-api-v1: Terraform Config API (v1) 4.2.0
			terraform-dirt-api-v1: Terraform Dirt API (v1) 4.2.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 4.2.0
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 4.2.0
			terraform-tree-api-v1: Terraform Tree API (v1) 4.2.0
			terrestria-common: Terrestria: Common 5.0.8
			terrestria-worldgen: Terrestria: World Generation 5.0.8
		the_bumblezone: The Bumblezone - Fabric 6.6.17+1.19.2
			fake-player-api: Fake Player API 0.5.0
		things: Things 0.3.0+1.19
		tiered: Tiered 1.2.2
		tinyskeletons: Tiny Skeletons 4.2.2
		tlc: The Lost Castle 1.0.0
		toms_storage: Tom's Simple Storage Mod 1.5.1
		toolstats: ToolStats 12.0.2
		tradingpost: Trading Post 4.2.0
		transparent: Transparent 5.1.2
		travelersbackpack: Traveler's Backpack 1.19.2-8.2.13
		treechop: HT's TreeChop 0.17.6
		trinkets: Trinkets 3.4.2
		twigs: Twigs 2.0.0-beta.9+1.19-fabric
		twilightforest: The Twilight Forest 4.2.335
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			porting_lib: Porting Lib 2.1.727+1.19.2
				forge_tags: Porting Lib Tags 3.0
				porting_lib_accessors: Porting Lib Accessors 2.1.727+1.19.2
				porting_lib_attributes: Porting Lib Attributes 2.1.727+1.19.2
				porting_lib_base: Porting Lib Base 2.1.727+1.19.2
				porting_lib_common: Porting Lib Common 2.1.727+1.19.2
				porting_lib_constants: Porting Lib Constants 2.1.727+1.19.2
				porting_lib_entity: Porting Lib Entity 2.1.727+1.19.2
				porting_lib_extensions: Porting Lib Extensions 2.1.727+1.19.2
				porting_lib_fake_players: Porting Lib Fake Players 2.1.727+1.19.2
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.1.727+1.19.2
				porting_lib_model_generators: Porting Lib Model Generators 2.1.727+1.19.2
				porting_lib_model_loader: Porting Lib Model Loader 2.1.727+1.19.2
				porting_lib_models: Porting Lib Models 2.1.727+1.19.2
				porting_lib_networking: Porting Lib Networking 2.1.727+1.19.2
				porting_lib_obj_loader: Porting Lib Obj Loader 2.1.727+1.19.2
				porting_lib_transfer: Porting Lib Transfer 2.1.727+1.19.2
				serialization_hooks: Serialization Hooks 0.3.26
		unsafe-world-random-access-detector: Unsafe World Random Access Detector 1.1.0
		veinmining: Vein Mining 1.1.1+1.19.2
			spectrelib: SpectreLib 0.12.3+1.19.2
		villagernames: Villager Names 4.2.1
		villagersplus: Villagers Plus 1.9
		vinery: Vinery 1.1.4
		visualworkbench: Visual Workbench 4.2.3
		voidtotem: Void Totem 2.1.0
		voidz: VoidZ 1.0.9
		wabi_sabi_structures: Wabi-Sabi Structures 1.1.2
		wetlands: Beneath the Wetlands 1.0.2
		whisperwoods: Whisperwoods 1.19-2.1.1
		windchimes: Windchimes 1.2.1
		winterly: Winterly 0.8.3
		wizardex: WizardEx 1.0.2
		wizards: Wizards 0.9.12+1.19
		wolfarmorcompat: Wolf Armor Compat 1.0.2-1.19.2
		wolveswitharmor: Wolves With Armor 1.8.0-1.19
			maybe-data: Maybe data 1.3.2-1.19-rc2
			static-content: Static Content 1.0.1-1.16.2
				staticdata: Static Data 1.1.2
		wondrouswilds: Wondrous Wilds 1.19.2-1.1.6
		woof: Woof 3.0.0-1.19
		xlpackets: XLPackets 1.19.2-4
		xps: Xp Obelisk 0.4.7-r+1.19.2-Fabric
		xps_additions: XP Obelisk Additions 0.1.8-r+1.19.2-Fabric
		yet-another-config-lib: YetAnotherConfigLib 2.2.0-for-1.19.2
		yigd: You're in Grave Danger 1.4.8
		yosbr: YOSBR 0.1.1
		ysns: You Shall Not Spawn! 1.0.1
		yungsapi: YUNG's API 1.19.2-Fabric-3.8.8
			org_javassist_javassist: javassist 3.28.0-GA
		yungsbridges: YUNG's Bridges 1.19.2-Fabric-3.1.0
		yungsextras: YUNG's Extras 1.19.2-Fabric-3.1.0
		zenith: Zenith 0.4.3+1.19.2
	Server Running: true
	Player Count: 1 / 10; [class_3222['Cryobirb'/63, l='ServerLevel[Castles N Hoes]', x=11205.30, y=63.23, z=811.99]]
	Data Packs: vanilla, Fabric Mods, professions/fabric/normal, professionsi/fabric/normal/farmersdelight, professionsi/fabric/normal/mythicmetals, professionsi/fabric/normal/c, professionsi/fabric/normal/byg, Everycomp Generated Pack, Immersive Weathering Generated Pack, Snowyspirit Generated Pack, Supplementaries Generated Pack, file/Orb.zip (incompatible), Alloy_Forgery_Fuel_Support_v1.zip, BMC-Datapack-1.19.2-2.1.54-fabric.zip, Charm_Architects_Palette_integration.zip, Charm_BetterEnd_integration.zip, Charm_BetterNether_integration.zip, ctov-bounty-board-add-on-v1-0.zip, ctov-chefs-delight-add-on-v1-0.zip, ctov-farmers-delight-compat-v1-2.zip, ctov-friends-and-foes-add-on-v1-0.zip, ctov-waystone-add-on-v1-0.zip, Farmers_Delight_Stripping_Expanded_v1.zip, hardening_catalyst_blacklist.zip, ichphilipp-s-endcity-better-end-1-18-1.zip (incompatible), mmc_tags.zip, orb.zip (incompatible), Origins_EnvironmentZ_Dehydration_v1.2.zip, Origins_Expanded_Foods_v1.3.zip (incompatible), PlayerEx_Cap200.zip, Repurposed_Structures-Better_Desert_Temples_v4.zip, Repurposed_Structures-Better_Desert_Temples_v6.zip, Repurposed_Structures-Better_Dungeons_v4.zip, Repurposed_Structures-Better_Monuments_v3.zip, Repurposed_Structures-Better_Monuments_v5.zip, Repurposed_Structures-Better_Strongholds_v4.zip, Repurposed_Structures-Better_Witch_Huts_v3.zip, Repurposed_Structures-Bountiful_v2.zip, Repurposed_Structures-Chef's_Delight_v1.zip, Repurposed_Structures-Farmers_Delight_v5.zip, Repurposed_Structures-Friends_And_Foes_v3.zip, Repurposed_Structures-Oh_The_Biomes_Youll_Go_v2.zip, Repurposed_Structures-VillagersPlus_v1.zip, Repurposed_Structures-Wizards_v2.zip
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)